<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Question 6"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="What function do you expect your phone to have it in the future?"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:focusable="false"
        ></TextView>
    <EditText
        android:id="@+id/q6_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:theme="@style/MyCheck"
        android:text=""
        android:textAlignment="center"
        android:hint="optional"
        android:textColorHint="#808080"
        android:inputType="textNoSuggestions"
        ></EditText>
    <Button
        android:id="@+id/q6_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:checked="false"
        android:text="NEXT"
        android:textSize="18sp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="Click_q6"
        ></Button>

    <!-- END    : Your code should be within this block -->

</RelativeLayout>
