<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Question 8"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="Which brand of phone will you choose if you are going to buy a new one?"
        android:textSize="20sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        ></TextView>
    <RadioGroup
        android:id="@+id/q8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <RadioButton
            android:id="@+id/q8_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:checked="false"
            android:text="Iphone"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="90dp"
            android:theme="@style/MyCheck"
            ></RadioButton>
        <RadioButton
            android:id="@+id/q8_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:checked="false"
            android:text="Nokia"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:theme="@style/MyCheck"
            ></RadioButton>
        <RadioButton
            android:id="@+id/q8_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:checked="false"
            android:text="Samsung"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:theme="@style/MyCheck"
            ></RadioButton>
        <RadioButton
            android:id="@+id/q8_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:checked="false"
            android:text="MI"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:theme="@style/MyCheck"
            ></RadioButton>
        <RadioButton
            android:id="@+id/q8_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:checked="false"
            android:text="Lenovo"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:theme="@style/MyCheck"
            ></RadioButton>
        <RadioButton
            android:id="@+id/q8_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:checked="false"
            android:text="Sony"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:theme="@style/MyCheck"
            ></RadioButton>
        <RadioButton
            android:id="@+id/q8_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:checked="false"
            android:text="Others"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:theme="@style/MyCheck"
            ></RadioButton>
    </RadioGroup>
    <Button
        android:id="@+id/q8_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:checked="false"
        android:text="NEXT"
        android:textSize="18sp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="Click_q8"
        ></Button>

    <!-- END    : Your code should be within this block -->

</RelativeLayout>
