<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Report"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="1:For new phone you will choose:"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="285dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="2:Your phone cost:"
        android:textSize="18sp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="175dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="3:You are using:"
        android:textSize="18sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="155dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="4:Now your phone have:"
        android:textSize="18sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="5:You often use:"
        android:textSize="18sp"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="6:You expect to have:"
        android:textSize="18sp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="195dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="7:You will buy a new one when:"
        android:textSize="18sp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="15sp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="8:For new phone you will choose:"
        android:textSize="18sp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="285dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="9:you value:"
        android:textSize="18sp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="120dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="10:Your age:"
        android:textSize="18sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="125dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="11:Your gender:"
        android:textSize="18sp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="150dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="12:Your salary:"
        android:textSize="18sp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="20dp"
        ></TextView>
    <TextView
        android:id="@+id/answer_q12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="145dp"
        ></TextView>
    <Button
        android:id="@+id/again_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:checked="false"
        android:text="Again"
        android:textSize="18sp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="Click_again"
        ></Button>
    <Button
        android:id="@+id/save2sdk_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:checked="false"
        android:text="save to sdk"
        android:textSize="18sp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="205dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="220dp"
        android:onClick="Click_save2sdk"
        ></Button>
    <Button
        android:id="@+id/save2app_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:checked="false"
        android:text="save to app"
        android:textSize="18sp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="205dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="30dp"
        android:onClick="Click_save2app"
        ></Button>
</RelativeLayout>