<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="WELCOME TO"
        android:textSize="33sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="TAKE PART IN OUR SURVEY!"
        android:textSize="25sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="Before we start,here are things you should know:"
        android:textSize="23sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="- Please be honest when making your choice."
        android:textSize="18sp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="- We are just doing a research so you don't have to fake your information."
        android:textSize="18sp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
    ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="- Please follow the step we designed for you an don't skip any questions."
        android:textSize="18sp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        ></TextView>
    <CheckBox
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:checked="false"
        android:text="I accept these requests."
        android:textSize="18sp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="90dp"
        android:theme="@style/MyCheck"
        ></CheckBox>
    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:checked="false"
        android:text="Let's start!"
        android:textSize="18sp"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="Click_wel"
        ></Button>
    <!-- END    : Your code should be within this block -->

</RelativeLayout>